# Multishop

./: MultiShop.sln  Port Numbers.txt
IdentityServer/MultiShop.IdentityServer/: Config.cs  HostingExtensions.cs  MultiShop.IdentityServer.csproj  appsettings.json
IdentityServer/MultiShop.IdentityServer/Controllers/: RegisterController.cs
IdentityServer/MultiShop.IdentityServer/Dtos/: UserRegisterDto.cs
IdentityServer/MultiShop.IdentityServer/Migrations/: 20250715185457_mig5.Designer.cs  20250715185457_mig5.cs  ApplicationDbContextModelSnapshot.cs
IdentityServer/MultiShop.IdentityServer/keys/: is-signing-key-03A3119CE4B15CD3808DD539701771EA.json
MultiShop.Cargo.DTOLayer/Dtos/CargoCompanyDtos/: CreateCargoCompanyDto.cs  RemoveCargoCompanyDto.cs  UpdateCargoCompanyDto.cs
MultiShop.Cargo.DTOLayer/Dtos/CargoCustomerDtos/: CreateCargoCustomerDto.cs  UpdateCargoCustomerDto.cs
MultiShop.Cargo.DTOLayer/Dtos/CargoDetailDtos/: CreateCargoDetailDto.cs  UpdateCargoDetailDto.cs
MultiShop.Cargo.DTOLayer/Dtos/CargoOperationDtos/: CreateCargoOperationDto.cs  UpdateCargoOperationDto.cs
MultiShop.Cargo.DataAccessLayer/Abstract/: ICargoCompanyDal.cs  ICargoCustomerDal.cs  ICargoDetailDal.cs  ICargoOperationDal.cs  IGenericDal.cs
MultiShop.Cargo.DataAccessLayer/Concrete/: CargoContext.cs
MultiShop.Cargo.DataAccessLayer/EntityFramework/: EfCargoCompanyDal.cs  EfCargoCustomerDal.cs  EfCargoDetailDal.cs  EfCargoOperationDal.cs
MultiShop.Cargo.DataAccessLayer/Migrations/: 20250720184050_mig1.Designer.cs  20250720184050_mig1.cs  CargoContextModelSnapshot.cs
MultiShop.Cargo.DataAccessLayer/Repositories/: GenericRepository.cs
MultiShop.Cargo.EntityLayer/Concrete/: CargoCompany.cs  CargoCustomer.cs  CargoDetail.cs  CargoOperation.cs
MultiShop.Cargo.WebApi/: MultiShop.Cargo.WebApi.csproj  MultiShop.Cargo.WebApi.http  Program.cs
MultiShop.Cargo.WebApi/Controllers/: CargoCompanyController.cs  CargoCustomerController.cs  CargoDetailController.cs  CargoOperationController.cs
MultiShop.Cargo.WebApi/Properties/: launchSettings.json
Services/Cargo/MultiShop.Cargo.Business/: MultiShop.Cargo.Business.csproj
Services/Cargo/MultiShop.Cargo.Business/Abstract/: ICargoCompanyService.cs  ICargoCustomerService.cs  ICargoDetailService.cs  ICargoOperationService.cs  IGenericService.cs
Services/Cargo/MultiShop.Cargo.Business/Concrete/: CargoCompanyManager.cs  CargoCustomerManager.cs  CargoDetailManager.cs  CargoOperationManager.cs
Services/Catalog/MultiShop.Catalog/: MultiShop.Catalog.csproj  MultiShop.Catalog.http  Program.cs
Services/Catalog/MultiShop.Catalog/Controllers/: CategoryController.cs  ProductController.cs  ProductDetailController.cs  ProductImageController.cs
Services/Catalog/MultiShop.Catalog/Dtos/CategoryDtos/: CreateCategoryDto.cs  GetByIdCategoryDto.cs  ResultCategoryDto.cs  UpdateCategoryDto.cs
Services/Catalog/MultiShop.Catalog/Dtos/ProductDetailDtos/: CreateProductDetailDto.cs  GetByIdProductDetailDto.cs  ResultProductDetailDto.cs  UpdateProductDetailDto.cs
Services/Catalog/MultiShop.Catalog/Dtos/ProductDtos/: CreateProductDto.cs  GetByIdProductDto.cs  ResultProductDto.cs  ResultProductWithCategoryDto.cs  UpdateProductDto.cs
Services/Catalog/MultiShop.Catalog/Dtos/ProductImageDtos/: CreateProductImageDto.cs  GetByIdProductImageDto.cs  ResultProductImageDto.cs  UpdateProductImageDto.cs
Services/Catalog/MultiShop.Catalog/Enitites/: Category.cs  Product.cs  ProductDetail.cs  ProductImage.cs
Services/Catalog/MultiShop.Catalog/MappingProfiles/: GeneralMappingProfile.cs
Services/Catalog/MultiShop.Catalog/Properties/: launchSettings.json
Services/Catalog/MultiShop.Catalog/Settings/: DatabaseSettings.cs  IDatabaseSettings.cs
Services/Discount/MultiShop.Discount/: MultiShop.Discount.csproj  MultiShop.Discount.http  Program.cs  appsettings.json
Services/Discount/MultiShop.Discount/Context/: DapperContext.cs
Services/Discount/MultiShop.Discount/Controllers/: DiscountController.cs
Services/Discount/MultiShop.Discount/Entities/: Coupon.cs
Services/Discount/MultiShop.Discount/Migrations/: 20250628171748_mig1.Designer.cs  20250628171748_mig1.cs  DapperContextModelSnapshot.cs
Services/Discount/MultiShop.Discount/Properties/: launchSettings.json
Services/Order/Core/Multishop.Order.Application/: MultiShop.Order.Application.csproj
Services/Order/Infrastructure/MultiShop.Order.Persistence/: MultiShop.Order.Persistence.csproj
Services/Order/Infrastructure/MultiShop.Order.Persistence/Contexts/: OrderContext.cs
Services/Order/Infrastructure/MultiShop.Order.Persistence/Migrations/: 20250706091532_mig1.Designer.cs  OrderContextModelSnapshot.cs
Services/Order/Infrastructure/MultiShop.Order.Persistence/Repositories/: Repository.cs
Services/Order/Presentation/MultiShop.Order.WebApi/: MultiShop.Order.WebApi.csproj  MultiShop.Order.WebApi.http  Program.cs  appsettings.json
Services/Order/Presentation/MultiShop.Order.WebApi/Controllers/: AddressController.cs  OrderDetailController.cs  OrderingController.cs
Services/Order/Presentation/MultiShop.Order.WebApi/Properties/: launchSettings.json
(+53 files in other folders)
